<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex; /* Используем flex для основного контейнера */
    }
    .sidebar {
      width: 150px; /* Ширина навигатора */
      background: white;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-right: 20px; /* Отступ справа для отделения от основного контента */
    }
    .sidebar h3 {
      color: #333;
      font-size: 1.2em;
    }
    .sidebar button {
      display: block;
      margin: 5px 0;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      text-align: center;
      font-size: 0.9em;
    }
    .sidebar button:hover {
      background-color: #0056b3;
    }
    .active-button {
      background-color: #e7f0ff; /* Цвет для активной кнопки */
      color: #007bff;
      cursor: default; /* Убираем указатель */
      pointer-events: none; /* Отключаем клики на активной кнопке */
      border: none; /* Убираем обводку */
      padding: 10px; /* Добавляем отступы */
      text-align: center; /* Центрируем текст */
      border-radius: 4px; /* Закругляем углы */
      margin: 5px 0; /* Отступы для отделения от других кнопок */
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      flex: 1; /* Занимает оставшееся пространство */
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    hr {
      border: 0;
      height: 1px;
      background: #ddd;
      margin: 20px 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h3>Навигатор</h3>
  <button onclick="window.location.href='/notes-feed'">Главная страница</button>
  <button onclick="window.location.href='/discussions'">Все обсуждения</button>
  <button onclick="window.location.href='/allNotes'">Все записи</button>
  <button onclick="window.location.href='/users'">Все пользователи</button>
  <button onclick="window.location.href='/users/personalProfile'">Ваш профиль</button>
  <button onclick="window.location.href='/logout'">Выйти</button>
</div>
<div class="container">
  <h1 th:text="${note.tag}"></h1>
  <hr>
  <p th:text="${note.description}"></p>
  <hr>
</div>
</body>
</html>
